# bulletmessage

./: README.md  pom.xml
src/main/java/com/code/will/bulletmessage/: BulletMessageApplication.java  BulletmessageApplication.java
src/main/java/com/code/will/bulletmessage/config/: ThreadPoolConfig.java
src/main/java/com/code/will/bulletmessage/controller/: MessageController.java  messageController.java
src/main/java/com/code/will/bulletmessage/core/: DyBulletScreenClient.java  DyEncoder.java  DyMessage.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java  MsgView.java
src/main/java/com/code/will/bulletmessage/core/netty/: ClientHandler.java  NettyBulletClient.java
src/main/java/com/code/will/bulletmessage/core/netty/codec/: DYMessageDecoder.java  DYMessageEncoder.java
src/main/java/com/code/will/bulletmessage/core/netty/message/: ChatMsg.java  DgbMsg.java  Message.java  SpbcMsg.java  UenterMsg.java
src/main/java/com/code/will/bulletmessage/dto/: CommonResponse.java
src/main/java/com/code/will/bulletmessage/handler/: GlobalExceptionHandler.java
src/main/java/com/code/will/bulletmessage/service/: BulletMessageManager.java  messageManager.java
src/main/resources/: application.yml  logback-spring.xml  thread.properties
src/test/java/com/code/will/bulletmessage/: BulletMessageApplicationTests.java  BulletmessageApplicationTests.java
